[uwsgi]
module = wsgi
master = true
uid = www-data
gid = www-data

http-socket = :8000
vacuum = true

cheaper = 1
processes = %(%k + 1)

plugins = python

die-on-term = true
<<<<<<< HEAD

=======
>>>>>>> cae05f0bd4b49020d3845b3f2712eb5a7c998be1
